# yaml-type-demo

./: README.md  pom.xml
src/main/java/com/github/jacobpatterson1549/yaml_types_demo/movie/: Movie.java  MovieGenre.java  MovieManager.java  package-info.java
src/main/java/com/github/jacobpatterson1549/yaml_types_demo/movie/type/: ComedyMovie.java
src/test/java/com/github/jacobpatterson1549/yaml_types_demo/movie/: MovieGenreTest.java  MovieManagerTest.java
